set daemon  30 
check process celery with pidfile /tmp/celery.pid
    start program = "/usr/bin/supervisorctl start celery" with timeout 60 seconds
    stop program  = "/usr/bin/supervisorctl stop celery"
    if failed unixsocket /tmp/gunicorn.sock then restart
