set daemon  10 
check process backend with pidfile /tmp/gunicorn.pid
    start program = "/usr/bin/supervisorctl start gunicorn" with timeout 60 seconds
    stop program  = "/usr/bin/supervisorctl stop gunicorn"
    if failed unixsocket /tmp/gunicorn.sock then restart
