set daemon 10
 check filesystem NFS with path /var/codebase
    start program  = "/bin/mount -t nfs 172.31.31.99:/mnt/codebase/backend /var/codebase"
    stop program  = "/bin/umount /var/codebase"
    if failed permission 755 then unmonitor
    if failed uid ubuntu then unmonitor
    if failed gid ubuntu then unmonitor
     if space usage > 92% for 5 times within 15 cycles then alert
    if space usage > 99% then stop
     if inode usage > 89% then alert
    if inode usage > 99% then stop
#    group server
